<!DOCTYPE html>
<html>
<head>
	<title>External Test</title>
	<style type="text/css">
		p.a{
			margin-left: 50%;
			margin-right: 10%;
			color: red;
			background:yellow;
			line-height: 2;
			border-style: solid;
			border-color: black;
		}
		p.b{
			margin-left: 10%;
			margin-right: 50%;
			color: black;
			background: pink;
			line-height: 1.5;
			border-style: groove;
			border-color: blue;
		}
		body{
			background-color: #87ceeb;
		}
		h1{
			color: white;
			background-color: blue;
			text-align: center;
		}
		ul{
			margin-left: 30%;
		}
	</style>
</head>
<body>
	<p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="b">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</p>

	<h1>Higher National Diploma in Computing</h1>
	 <ul>
	   <li>Procedural Programming</li>
	   <li>Website design</li>
	   <li>	Information Communication Technology</li>
	   <li>	English</li>
	 </ul>

</body>
</html>