<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
     <style type="text/css">

     	body{
     		background: url("image\\yellow.jpg");
     	}
     	.hp{
     		width: 100px;
     		height: 100px;
     		margin-top: -60px;
     		margin-bottom: 20px;
     		margin-right: 20px;
     	}
     	.hh{
     		margin-top: 50px;
     		margin-left: 150px;

     	}
     	.header{
     		margin-left: 10%;
     		border-style: solid;
     		border-color: red;
     	}

     	.menu{
     		margin-top: 20px;
     		margin-left: 123px;
     	}
 	    a{
 	    	text-decoration: none;
 	    }
 	    .content p{
 	    	line-height: 1.5;
 	    	text-align: justify;
 	    }
 	    .paragraph{
 	    	margin-left: 123px;
 	    	margin-top: 20px;
 	    }
 	    p{
 	    	text-align: center;
 	    }
     </style>
</head>
<body>
	<table class="header" width="80%" border="1" bgcolor="yellow" cellspacing="0">
		<tr>
			<td >
				<h1 align="left" class="hh">Exotic Breaks Holidays</h1>
				<img src="image\birthday.jpg" align="right" border="2" class="hp">
			</td>
			
		</tr>
	</table>

	<table class="menu" border="1" cellpadding="20px" cellspacing="0" border="1">
		<tr>
			<td><a href="#"><font size="5">Home</font></a></td>
			<td><a href="#"><font size="5">Destination</font></a></td>
			<td><a href="#"><font size="5">Search</font></a></td>
			<td><a href="#"><font size="5">Feedback</font></a></td>
		</tr>
	</table>
	<table border="1" cellspacing="0" class="paragraph" width="80%">
		<tr>
			<td><h2>Welcome to Exotic Breaks!</h2>
		<table class="content" border="0">
		
		<tr>
			<td width="80%">
				<p align="left">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				 
			</td>
			<td width="20%">
				<img src="image\birthday.jpg" alt="" align="right">
			</td>

		</tr>
	</table>


			</td>

		</tr>
	</table>

	<p class="footer"> <a href="">Home-</a>
		<a href="">Far East-</a>
		<a href="">Africa-</a>
		<a href="">South America-</a>
		<a href="">Search-</a>
		<a href="">Feedback-</a>
		<a href="">Contact Us</a>
	</p>
	<br>
	
	<p> <b><i>Designed and maintained by Batch -65 <br> Last updated Feb 2020</i></b></p>

</body>
</html>